<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    
    <style>
        /* here I assigned background colour, font-size, Line-height & font-family*/

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    background-color: #008080;
}


                                /* here I assigned colour to the header witt an "Id header" */

#header {
    background-color: #ffffff;
    width: 100%;
}



                                 /* styling the nav bar */

.navbar {
    background-color:gray;
    position:fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
}


                                 /*  positioning links inside the nav bar*/

.navbar{
    float:right;
    display: block;
    color: f2f2f2;
    text-align:right;
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 0px;

}


ul {
    padding: 0;
    
  }
  ul li {
    display: inline-block;
    margin-right: 10px;
    color: #778899; 
  }

  

td {
    border-style: groove;
    color: yellow;
}

th {
    border-style: groove;
    color: blue;
    background-color: #ffffff;
}

table {
    border-style: groove;
}



#footer {
    background-color: white;
    width: 100%;
    height: 50px;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 14px;
    text-align: center;
  }
        
        
        </style>
    
    
    
    
    
    
</head>
    
    
    
<body>
    
    <!-- hELLO sir, I just wanted to try my hands after your youtube totorial Sir-->
    
    <div id="header">

        <!-- I just downloaded techcampus Logo & linked it to the header -->
        <img src="Techcampus Image.png" alt="image of a cooking pot on fire" width="150px" height="200px"> <br />

        <div class="navbar">
            <ul>
                <li><a href="https://Ttechcampus.com">Home</a></li>
                <li><a href="https://Ttechcampus.com">About Us</a></li>
                <li><a href="https://Ttechcampus.com">Service</a></li>
                <li><a href="https://Ttechcampus.com">Contact Us</a></li>
                <li><a href="https://Ttechcampus.com">Blog</a></li>
            </ul>
        </div>
    </div>
    <br /><br /><br /><br />
    
    <table>

        <thead>
            <tr>
                <th> NAME </th>
                <th> AGE </th>
                <th> HIGHT </th>
                <th> WEIGHT </th>
                <th> GENDER</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>FAVOUR ADI</td>
                <td>37yrs</td>
                <td>5.3ft</td>
                <td>83kg</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>MARIAM ANI</td>
                <td>32yrs</td>
                <td>5.6ft</td>
                <td>75kg</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>DELE JUDE</td>
                <td>33yrs</td>
                <td>5.3ft</td>
                <td>75kg</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>QUEEN ELITE</td>
                <td>86yrs</td>
                <td>5.7ft</td>
                <td>73kg</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>JAMES ADAMS</td>
                <td>29yrs</td>
                <td>5.7ft</td>
                <td>66kg</td>
                <td>Female</td>
            </tr>
        </tbody>
    </table>




    <br />

    
    
    
    
    
    
    
    
    
    
    
    <div>
        <h1>This is a Heading </h1>
        <h2>This is a heading 2 doc</h2>
    </div>
</body>
</html>
